.slide-show
  &__image--
    &first
      animation: fadein 0.5s both
    &enter
      opacity: 0
    &enter-done
      animation: fadein 0.5s both

    &exit
      opacity: 1
    &exit-done
      animation: fadeout 0.5s both