.header
  position: fixed
  display: flex
  width: 100%
  z-index: 9999
  background: linear-gradient(to bottom, #fffffe, transparent)
  height: 100px
  &__text
    font-size: 35px
    margin: 10px 20px 
    font-family: buena-park-jf, serif
    &--blue
      color: $accent-blue
      text-decoration: underline