$color__slide-show__toggle-button: #aaaaa9

.slide-show
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden
  &__image
    @include center()
    min-height: 100%
    min-width: 100%
    opacity: 0
  &__bar
    position: absolute
    background-color: $base-white
    bottom: 0px
    height: 6px 
    width:  0%
  &__toggle-button-wrapper
    positon: absolute
    display: flex
    bottom: 30px
    @include center(true, false)
  &__toggle-button
    positon: absolute
    background-color: $color__slide-show__toggle-button
    width: 10px
    height: 10px
    margin: 0px 10px
    border-radius: 5px