.about
  &__icon-wrapper
    position: relative
    left: 50%
    transform: translateX(-50%)
    $size: 150px
    width: $size
    height: $size
    border-radius: calc($size / 2)
    border: dashed 2px $accent-blue
    overflow: hidden
    img
      width: 100%
      height: 100%
  &__icon-name
    display: inline-block
    position: relative
    color: $accent-blue
    font-size: 24px
    left: 50%
    transform: translateX(-50%)
