.contact
  &__button
    position: relative
    left: 10%
    width: 80%
    margin: 20px 0px
    height: 80px
    border-radius: 10px
    background-color: $accent-blue
    color: $base-white
    font-size: 50px
    text-align: center