$color__contents: #F5F4F9

.contents
  position: relative
  @include set-responsive
  @include center(true, false)
  background-color: $color__contents
  top: 100vh
  h1
    font-size: 50px
    font-family: buena-park-jf, serif
    margin: 20px
  p
    font-size: 18px
    font-family: dnp-shuei-mincho-pr6n, sans-serif
    margin: 20px
    
