.skills
  width: 5px
  &__all-skills-wrapper
    display: flex
    flex-wrap: wrap

  &__skills-wrapper
    display: flex
    @include md-layout
      display: block
    @include sp-layout
      display: block
      width: 100%
    padding: 20px
    width: 50%
  
  &__skill
    margin-bottom: 5px

  &__tag
    display: inline-block
    @include md-layout
      display: block
    vertical-align: top
    width: 70px
    margin-bottom: 10px
    font-weight: bold

  &__tag-text
    display: inline-block
    height: 1.30em
    border-bottom: dashed 2px $accent-blue

  &__name
    display: inline-block
    width: 150px

  &__skill-bar-background
    display: inline-block
    position: absolute
    width: 160px
    @include pc-layout
      width: 200px
    height: 20px
    margin: 2px
    border-radius: 3px
    box-shadow: 0 0 0 1px $main-black
    background-color: $base-white

  // This class should set width by html.
  &__skill-bar
    display: inline-block
    position: absolute
    height: 20px
    border-radius: 3px
    background-color: $accent-blue